# JoyCast Driver Configuration
# This file contains all BlackHole customization parameters:
# https://github.com/ExistentialAudio/BlackHole


# CORE DRIVER PARAMETERS
BASE_NAME="JoyCast"
BASE_BUNDLE_ID="com.joycast.driver"
MANUFACTURER_NAME="JoyCast Gang"
PLUGIN_ICON="joycast.icns"
NAME_SUFFIX=""
BUNDLE_SUFFIX=""
DEVICE_NAME_PATTERN="JoyCast Virtual Microphone"
DEVICE2_NAME_PATTERN="JoyCast Virtual Output"
BOX_UID_PATTERN="JoyCast_UID"


# AUDIO PARAMETERS
NUMBER_OF_CHANNELS=1
LATENCY_FRAME_SIZE=0
SAMPLE_RATES="48000"


# DEVICE CONFIGURATION
DEVICE_IS_HIDDEN=false
DEVICE_HAS_INPUT=true
DEVICE_HAS_OUTPUT=false
DEVICE2_IS_HIDDEN=true
DEVICE2_HAS_INPUT=false
DEVICE2_HAS_OUTPUT=true